<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>LightningStore - simple database and stream store</Title>
    <Description>LightningDb facades to easily build an embedded event stream and a document store. By default JIL serialization is build in.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.1" />
    <PackageReference Include="LightningDB" Version="0.9.9" />
  </ItemGroup>

</Project>
